<!doctype html>
<html>
<!-- Styling
h1 = Big Titles
h2 = Sub Titles
h3 = Basic Content
h6 = Faint Subscript



Here's where the real stuff starts -->
<head>
  <link href = "style.css" rel = "stylesheet" type = "text/css">
  <link href = "fonts.css" rel = "stylesheet" type = "text/css">
</head>

<body>
<div id ="titlebox-desc">
  <div id = "mainhello-desc" class = 'text'>
    <h1>Hey! I'm Nathan</h1>
  </div>
  <div id="centertext">
    <h2>I am a student currently attending <a href="https://www.haverford.edu/">Haverford College</a>.<br>Career paths I am considering are engineering, design, and video production.</h2>
  </div>
  <div id="centertext">
    <a style="color: white; text-decoration: none;" class="emailbutton" href="mailto:natewang36@gmail.com">Contact Me</a>
  </div>

</div>
</body>

<div id ="bodywhite-desc">
  <!-- <div id ="quickbio-desc">
    <p>I am a student currently attending Haverford College. Career paths I am considering are engineering, design, and video production. I enjoy coding and producing electronic music in my free time.</p>
  </div> -->
      <!-- TABS -->
        <div id ="tabbar" class="tab">
        <button class="tablinks" onclick="openCity(event, 'tab-creations')" id="defaultOpen"><h3>Makerspace Projects</h3></button>
        <button class="tablinks" onclick="openCity(event, 'tab-designs')"><h3>Graphic Designs</h3></button>
        <button class="tablinks" onclick="openCity(event, 'tab-videos')"><h3>Videos Produced</h3></button>
        <button class="tablinks" onclick="openCity(event, 'tab-coding')"><h3>Coding Projects</h3></button>
        <button class="tablinks" onclick="openCity(event, 'tab-music')"><h3>Music Produced</h3></button>
        <button class="tablinks" onclick="openCity(event, 'tab-powerpoints')"><h3>PowerPoints Made</h3></button>
      </div>

      <div id="tab-creations" class="tabcontent">
        <h4>MAKERSPACE PROJECTS</h4>
        <div id = "dividerline-desc"></div>
        <!-- Battery Box -->
        <h5>BATTERY BOX</h5>
        <div id = "descriptioncontainer" style="margin-top:-1em;">
          <h6>I used the laser cutter in my high school's Makerspace to make a battery box for the VEX Robotics club I led.</h6>
        </div>
        <div id="shirtcontainer">
          <iframe width="500em" height="350em" src="https://www.youtube.com/embed/rF7mdtQJKzM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <br><br><br>
        <div id = "dividerline-desc"></div>
        <br><br>
      </div>

      <div id="tab-designs" class="tabcontent">
        <h4>GRAPHIC DESIGNS</h4>
        <div id = "dividerline-desc"></div>
        <h5>Dorm Apparel</h5>
        <div id = "descriptioncontainer">
          <h6>As one of the proctors in my dorm in high school, I took it upon myself to submit a few designs for the annual dorm apparel. Below are my three designs.</h6>
        </div>
        <div id = "shirtcontainer">
          <img src="images/shirts/shirt-stustripes.png" style="width:44em;height:auto;">
          <img src="images/shirts/shirt-stucollege.png" style="width:44em;height:auto;">
          <img src="images/shirts/shirt-stualphabet.png" style="width:44em;height:auto;">
        </div>
        <div id = "descriptioncontainer">
        <h6>The design above won the dorm vote.</h6>
        </div>
        <div id = "dividerline-desc"></div>
        <h5>Class Apparel</h5>
        <div id = "descriptioncontainer">
          <h6>I spent a year in Phillips Academy taking Astronomy Research. I designed class apparel, and the teacher was kind enough to subsidize it for the entire class.</h6>
        </div>
        <div id = "shirtcontainer">
          <img src="images/shirts/shirt-astro.png" style="width:60vw;height:auto;">
        </div>
        <br><br><div id = "dividerline-desc"></div>
        <br><br>
      </div>

      <div id="tab-videos" class="tabcontent">
        <h4>VIDEOS</h4>
        <div id = "dividerline-desc"></div>
        <p>temp</p>
      </div>

      <div id="tab-coding" class="tabcontent">
        <h4>CODE</h4>
        <div id = "dividerline-desc"></div>
        <p>temp</p>
      </div>

      <div id="tab-music" class="tabcontent">
        <h4>MUSIC</h4>
        <div id = "dividerline-desc"></div>
        <h5>Up Coast Fire</h5>
        <div id = "descriptioncontainer">
          <h6>During freshman year, I spent a few weeks messing around with Logic Pro X. I made a few pieces as background music for various video projects I was working on at the time. I uploaded those on YouTube under the channel <a href="https://www.youtube.com/channel/UCG5IV7SebxiAXvNZ9_GaZ9g">Up Coast Fire</a>.</h6>
        </div>
        <div id = "shirtcontainer">
        <iframe width="60%" height="auto" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/282050539&color=%2300aabb&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
        <iframe width="60%" height="auto" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/634271403&color=%2300aabb&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
        <iframe width="60%" height="auto" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/284296550&color=%2300aabb&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
        <iframe width="60%" height="auto" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/634271502&color=%2300aabb&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
        </div>
        <br><br><div id = "dividerline-desc"></div>
        <br><br>
      </div>

      <div id="tab-powerpoints" class="tabcontent">
        <h4>POWERPOINT PRESENTATIONS</h4>
        <div id = "dividerline-desc"></div>
        <div id = "descriptioncontainer">
          <h6>I enjoy creating PowerPoints that feature frequent movement and pleasing graphics to help bring life and versatility to a presentation.</h6>
        </div>
        <h5>Science Symposium</h5>
        <div id = "descriptioncontainer">
          <h6>Phillips Academy hosts an annual science symposium in the spring, where students present various projects that they have undertaken throughout the year. I presented a project I did with a partner regarding Aerodynamics that took place in the fall. You can find videos documenting this project in the "Videos Produced" tab. Below is an online version of the Powerpoint I presented. Due to the nature of Microsoft Office Online, none of my animations and transitions are shown in the preview below. To see the presentation in its intended form, you can find the actual file download <a href="https://drive.google.com/file/d/1sSFxmMrC_GUQ6GLJRlStdbWbimU9mMFg/view?usp=sharing">here</a>.<h6>
        </div>
        <div id = "shirtcontainer">
          <iframe src="https://andover0-my.sharepoint.com/personal/nwang_andover_edu/_layouts/15/Doc.aspx?sourcedoc={0294e620-f227-4494-b4a2-571d38725de6}&amp;action=embedview&amp;wdAr=1.7777777777777777&amp;wdEaa=1" width="70%" height="400em" frameborder="0">This is an embedded <a target="_blank" href="https://office.com">Microsoft Office</a> presentation, powered by <a target="_blank" href="https://office.com/webapps">Office Online</a>.</iframe>
        </div>
        <div id = "dividerline-desc"></div>
        <br><br>
      </div>

        <script>
          function openCity(evt, cityName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
              tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
              tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
          }

          // default open first tab
          document.getElementById("defaultOpen").click();
          </script>


          <!-- STICKYYYY -->
          <script>
          window.onscroll = function() {myFunction()};

          var navbar = document.getElementById("tabbar");

          var sticky = navbar.offsetTop;

          var page = document.getElementById("bodywhite-desc");

          var toosticky = page.offsetTop;


          function myFunction() {
            if (window.pageYOffset >= sticky) {
              navbar.classList.add("sticky")
            }
              else {
              navbar.classList.remove("sticky");
            }
          }

        </script>

</div>
<br><br>
<body>
<div id="quickbio-desc">
<div id ="biopic-desc">
<img src="images/biopic.png" style="max-width:100%;max-height:auto;float: left;" class='text'>
</div>
<div id ="biobox-desc">
  <div id = "biotext-desc" class = 'text'>
    <h4 style="text-align: left; margin-left: 0vw;color: transparent; margin-top: 2vw; margin-bottom: 1vw;background-image: linear-gradient(to left, #ffd11a, #ff471a);-webkit-background-clip: text;-webkit-text-fill-color: transparent;text-decoration: underline;max-width:50%;">About Me</h4>
    <h2 style="text-align: left; margin-left: 0vw; font-weight: bold;">
      Name: Nathan C. Wang<br>Age: 17<br>Birthdate: 8/1/2001<br>Nationality: Taiwanese<br>Education: K-8 <a href="https://www.tas.edu.tw/">Taipei American School</a>. 9-12 <a href="https://www.andover.edu/">Phillips Academy Andover</a>.</h2>
  </div>
</div>
</div>
</body>


</html>
