
  body {
    background-image: url("images/darkgraywood.jpg");
    background-repeat: repeat-y;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  #centertext {
    text-align: center;
  }
  .center {
    display: block;
    margin: auto;
    width: 50%;
  }
  /* Big Titles */
  h1 {
      color: white;
      font-family: "Point Soft Semi-Bold";
      /* font-family: "Jazz LET", fantasy; */
      font-weight: bold;
      font-size: 4em;
      width: 75%;
      margin: 0 auto;
      margin-top: 7.2vw;
    }
  h2 {
      color: white;
      font-family: "Point Soft Light";
      /* font-family: "Courier New",serif; */
      font-weight: lighter;
      font-size: 1.3em;
      margin: 0 auto;
      margin-top: 3vw;
  }
  h3 {
      color: inherit;
      font-family: "Point Soft Light",serif;
      font-weight: normal;
      font-size: 1.1em;
  }
  h4 {
      color: black;
      text-align: center;
      font-family: "Point Soft Semi-Bold",serif;
      font-weight: normal;
      font-size: 3em;
  }
  h5 {
      color: black;
      text-align: center;
      font-family: "Point Soft Light",serif;
      font-weight: normal;
      font-size: 2em;
  }
  h6 {
      color: black;
      text-align: center;
      font-family: "Point Soft Light",serif;
      font-weight: lighter;
      font-size: 1.2em;
  }
  p {
      color: black;
      text-align: left;
      font-family: "Trebuchet MS";
      font-weight: normal;
      font-size: 20px;
      margin: 20px 20px 20px 20px;
  }

  .text{
    position: static;
    text-align: center;
  }

  .writing{
    position: static;
    text-align: left;
  }
  a:link {
    color: inherit;
    background-color: transparent;
    text-decoration: underline;
  }

  a:visited {
    color: inherit;
    background-color: transparent;
    text-decoration: underline;
  }

  a:hover {
    background-image: linear-gradient(to left, #ffd11a, #ff471a);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-decoration: underline;
  }

  a:active {
    color: white;
    background-color: transparent;
    text-decoration: underline;
  }


  #titlebox-desc{
    background-image: orange;
    /* background-image: linear-gradient(to top left, rgb(66, 223, 244), rgb(52, 131, 249)); */
    border: 4px solid transparent;
    max-width: 100%;
    position: static;
    margin: 50px 70px 0px 50px;
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 5%;
  }
  #mainhello-desc{
    top: 30px;
  }
  .emailbutton{
    border: 2px solid white;
    background-image: transparent;
    border-radius: 0px;
    color: white;
    text-align: center;
    font-family: "Courier New";
    font-weight: 300;
    font-size: 1.3em;
    margin-top: 2em;
    display: inline-block;
    text-decoration: none;
    padding: 0.5em 1.2em 0.5em 1.2em;
  }
  .emailbutton:hover{
    background-image: linear-gradient(to left, #ffd11a, #ff471a);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    border: 2px solid transparent;
    border-image: linear-gradient(to left, #ffd11a, #ff471a);
    border-image-slice: 1;
    border-width: 2px;
  }

  #bodywhite-desc{
    margin-top: 86px;
    margin-left: -8px;
    margin-right: -8px;
    background-color: white;
    overflow: auto;
    }
  #quickbio-desc{
    padding: 20px 20px 20px 20px;
    max-width: 100%;
  }

  /* Style the tab */
  .tab {
    overflow: hidden;
    /* background-image: linear-gradient(to right, rgb(66, 223, 244), rgb(52, 131, 249)); */
    background-image: linear-gradient(to left, #ffd11a, #ff471a);
  }
  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }

  .sticky + .tabcontent {
  padding-top: 55px;
}
  /* Style the buttons inside the tab */
  .tab button {
    background-color: inherit;
    color: white;
    width: 16.6666666666666666666666666666666666666667%;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 0px 0px;
    transition: 0.3s;
    font-size: 17px;
  }

  /* Change background color of buttons on hover */
  .tab button:hover {
    background-color: inherit;
    opacity: 0.6
  }

  /* Create an active/current tablink class */
  .tab button.active {
    color: black;
    /* background-color: ; */
    background-color: inherit;
  }

  /* Style the tab content */
  .tabcontent {
    border-top: none;
    /* background-color: #a4e6fc; */
  }
}
  #tab-dummy {
  }
  #tab-creations {
    background-color: white;
    max-height: auto;
    overflow: hidden;
    max-width: 70%;
    margin: 0 auto;
  }
  #tab-designs {
    background-color: white;
    max-height: auto;
    overflow: hidden;
    max-width: 70%;
    margin: 0 auto;
  }
  #tab-videos {
    background-color: white;
    max-height: auto;
    overflow: hidden;
    max-width: 70%;
    margin: 0 auto;
  }
  #tab-coding {
    background-color: white;
    max-height: auto;
    overflow: hidden;
    max-width: 70%;
    margin: 0 auto;
  }
  #tab-music {
    background-color: white;
    max-height: auto;
    overflow: hidden;
    max-width: 70%;
    margin: 0 auto;
  }
  #tab-powerpoints {
    background-color: white;
    overflow: hidden;
    max-height: auto;
    max-width: 70%;
    margin: 0 auto;
  }

  #embedvideo {
    text-align: center;
    height: auto;
  }
  #descriptioncontainer {
    margin: 0 auto;
    margin-top:;
    max-width: 60%;
  }
  #shirtcontainer {
    margin: 0 auto;
    text-align: center;
  }
  #dividerline-desc{
    margin: 0 auto;
    margin-top: -3em;
    border-top: 0.4em dashed #707a8c;
    color: white;
    background-color: white;
    height: 1px;
    width: 30%;
  }
  #biobox-desc{
    background-image: transparent;
    border: 4px solid transparent;
    position: auto;
    text-align: left;
    max-width: 63%;
    max-height: auto;
    float: left;
    margin-bottom: 1vw;
    padding-left: 2%;
    padding-right: 2%;
    padding-bottom: 2%;
  }

  #biopic-desc{
    margin: 0 auto;
    float: left;
    max-width: 30%;
    margin-bottom: 1vw;
    border: 3px solid transparent;
    border-image: linear-gradient(to left, #ffd11a, #ff471a);
    border-image-slice: 1;
    border-width: 3px;
  }

  #biotext-desc{
    top:30px;
  }
