<!doctype html>
<html lang="en">
<!-- Styling
h1 = Big Titles
h2 = Sub Titles
h3 = Basic Content
h6 = Faint Subscript



Here's where the real stuff starts -->
<head>
  <meta charset="utf-8">
  <link href = "style.css" rel = "stylesheet" type = "text/css">
  <link href = "fonts.css" rel = "stylesheet" type = "text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" type="image/png" href="favicon.png"/>
<title>Nathan C. Wang</title>
</head>

<body>

<div id ="titlebox-desc">
  <div id = "mainhello-desc" style="background-image: linear-gradient(to left, black, black);-webkit-background-clip: text;-webkit-text-fill-color: transparent;" class = 'text'>
  <br><br><br><br>
    <label>Nathan C. Wang</label>
    <br>
    <!-- <img src="images/newerbiopic.JPG" style="max-width:20%;max-height:auto;float: center;" class='text'> -->
  </div>

  <div id="centertext">
    <h1>Mechanical Engineering & Human Factors Engineering<br><a href="https://www.tufts.edu/" target="_blank">Tufts University</a> Class of 2023</h1>
  </div>
  <div id="centertext">
    <a style="color: black; text-decoration: none;" class="emailbutton" href="mailto:nwang05@tufts.edu">Contact Me</a>     <a style="color: black; text-decoration: none; margin-top: 0.5vw" class="emailbutton" href="https://drive.google.com/file/d/16trVWkyYwLan7mAjKgtEmRbDCISXKigD/view?usp=sharing" target="_blank">  Resume  </a>

  </div>
  <br>
  <!-- <div id="centertext">
    <a style="color: white; text-decoration: none; margin-top: 0.5vw" class="emailbutton" href="https://drive.google.com/file/d/1wgu5T7Tm6UuNU7icJ9IUbl7D5P0o-BJ3/view?usp=sharing" target="_blank">  Resume  </a>
  </div> -->
  <!-- <div id="buttoncontainer">
    <a href="https://github.com/natewang36" class="btn" target="_blank"><i class="fa fa-github" style="font-size:48px;background-image: linear-gradient(to left, white, white);-webkit-background-clip: text;-webkit-text-fill-color: transparent;"></i></a>
    <a href="https://www.youtube.com/channel/UCVmYvZSmhQzf7ryGj_xAPbA" target="_blank" class="btn"><i class="fa fa-youtube" style="font-size:48px;background-image: linear-gradient(to left, white, white);-webkit-background-clip: text;-webkit-text-fill-color: transparent;"></i></a>
    <a href="https://soundcloud.com/natewang36" class="btn" target="_blank"><i class="fa fa-soundcloud" style="font-size:48px;background-image: linear-gradient(to left, white, white);-webkit-background-clip: text;-webkit-text-fill-color: transparent;"></i></a>
  </div> -->
</div>
<div class="arrow">
                <span></span>
                <span></span>
                <span></span>
</div>
</body>

<div id ="bodywhite-desc">
  <!-- <div id ="quickbio-desc">
    <p>I am a student currently attending Haverford College. Career paths I am considering are engineering, design, and video production. I enjoy coding and producing electronic music in my free time.</p>
  </div> -->
      <!-- TABS -->
        <div id ="tabbar" class="tab">
        <button class="tablinks" onclick="openCity(event, 'tab-schoolwork')" id="defaultOpen"><h3>College Engineering</h3></button>
        <button class="tablinks" onclick="openCity(event, 'tab-personalwork')"><h3>High School Robotics</h3></button>
        <button class="tablinks" onclick="openCity(event, 'tab-graphicdesign')"><h3>Graphic Design</h3></button>
        <button class="tablinks" onclick="openCity(event, 'tab-other')"><h3>Other</h3></button>
      </div>

      <div id="tab-schoolwork" class="tabcontent">
        <h4>Mechanical and Human Factors Engineering</h4>
        <div id="descriptioncontainer">
          <h6>My primary major is Mechanical Engineering. I have a particular interest in robotics, and am currently taking courses and building projects in this field. My second major is Human Factors Engineering, where I learn to apply user and product based research to increase the usability of a product.</h6>
        </div>
        <br><br>
        <div id = "dividerline-desc"></div>
        <!-- Self-Balancing Robot -->
        <h5>Self-Balancing Robot - Fall 2022</h5>
          <div id="descriptioncontainer">
            <h6>The first large project for a Robotics class was to create a self-balancing robot. The hardware was done using CAD and a MarkForged 3D printer and mounted onto a carbon fiber tube. The flywheel was cut out of half-inch aluminum using a water jet. Using a gyroscopic sensor, the mounted Arduino was able to control the flywheel and generate torque to correct orientation.</h6>
            <div id = "shirtcontainer">
              <img src="images/self-balancing-robot/front.jpeg" style="height:25em; image-orientation: from-image;">
              <br>
              <img src="images/self-balancing-robot/side.jpeg" style="height:15em; image-orientation: from-image;">
              <img src="images/self-balancing-robot/flywheel.jpeg" style="height:15em; image-orientation: from-image;">
              <img src="images/self-balancing-robot/clamped.jpeg" style="height:15em; image-orientation: from-image;">
            </div>
            <div id="shirtcontainer">
              <iframe height="400em" src="https://www.youtube.com/embed/WzrNbg5F4-c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              <iframe height="400em" src="https://www.youtube.com/embed/n4B9PxTOmbg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
          </div>
        <br><br><br>
          <br><br><div id = "dividerline-desc"></div>
        <!-- Wooden Shelf -->
        <h5>Wooden Shelf - Fall 2022</h5>
          <div id="descriptioncontainer">
            <h6>The first assignment of the Tufts ME Senior Design course was to create a wooden shelf. This was a way for us to learn to use the powertools available in the NOLOP and Bray Labs. My shelf is designed to be mounted on a wall, and has walls to prevent any items from falling off. I sketched up my dimensions and cut the 6.5"x48" board accordingly. The L-brackets were all using the miter saw and attached using countersunked wood screws. The large wall (part 3) was the hardest cut to make, as I had to cut down the length of 3 feet of wood at 45 degrees using a handheld Japanese saw. However, after sanding down the cut, it was able to fit into the rest of the shelf without any issues.</h6>
            <div id = "shirtcontainer">
              <img src="images/wood_shelf/shelf_4.jpeg" style="height:25em; image-orientation: from-image;">
              <br>
              <img src="images/wood_shelf/shelf_1.jpeg" style="height:15em; image-orientation: from-image;">
              <img src="images/wood_shelf/shelf_2.jpeg" style="height:15em; image-orientation: from-image;">
              <img src="images/wood_shelf/shelf_3.jpeg" style="height:15em; image-orientation: from-image;">
            </div>
          </div>
        <br><br><br>
          <br><br><div id = "dividerline-desc"></div>
        <!-- Drawing Arm -->
        <h5>Drawing Arm - Spring 2022</h5>
          <div id="descriptioncontainer">
            <h6>One major product for my robotics controls class was to fabricate and program a double-jointed arm with the ability to draw using a sharpie. This robot was able to write letters with the sharpie (albeit slowly), and was made using CAD-modelled 3D-printed parts, and programmed using Arduino and C++.</h6>
            <div id = "shirtcontainer">
              <img src="images/arm/sharpie-arm-1.jpg" style="height:15em; image-orientation: from-image;">
              <img src="images/arm/sharpie-arm-2.jpg" style="height:15em; image-orientation: from-image;">
              <img src="images/arm/sharpie-arm-3.jpg" style="height:15em; image-orientation: from-image;">
            </div>
          </div>
        <br><br><br>
          <br><br><div id = "dividerline-desc"></div>
        <!-- Spider-bot -->
        <h5>Spider-bot - Fall 2021</h5>
          <div id="descriptioncontainer">
            <h6>For the final project of my Electromechanical Systems & Robotics, groups were tasked with creating a robot that would reach the second floor of the Tufts Science and Engineering Center and high-five a professor. My group designed and fabricated a robot that would theoretically use drone motors to press itself against a wall and climb vertically (like a spider). While we could not get it to work within the time assigned, it was an interesting concept to test. We affectionately called our robot the Spider-bot, and added some thematic flair, like the spiderweb-shaped propellor covers.</h6>
            <div id = "shirtcontainer">
              <img src="images/spiderbot-1.jpg" style="height:15em; image-orientation: from-image;">
              <img src="images/spiderbot-2.jpg" style="height:15em; image-orientation: from-image;">
              <img src="images/spiderbot-3.jpg" style="height:15em; image-orientation: from-image;">
            </div>
            <div id="shirtcontainer">
              <iframe height="283em" src="https://www.youtube.com/embed/x_KV5wWfK7Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              <iframe height="283em" src="https://www.youtube.com/embed/aMnMylukC2k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
          </div>
        <br><br><br>
          <br><br><div id = "dividerline-desc"></div>
          <!-- Rolling tool-Box -->
        <h5>Rolling Tool-Box - Fall 2021</h5>
          <div id="descriptioncontainer">
            <h6>I designed the Rolling Stool-box as a final design project for my Methods for Human Factors Engineering class. We were tasked with designing a product that could improve everyday life, and I decided to address young children roaming about their homes.
            The process included surveying, creating personas, analyzing work flow, anthropometrics, and CAD modeling. The final product is a stepped stool with wheels (that lock under weight, like a library stool) that children can drag around the house.
           The write-up also details a companion app that includes features such as "listening mode" and "lock mode", which allow parents to monitor their children remotely.</h6>
            <div id = "shirtcontainer">
              <img src="images/stoolbox_cad1.png" style="height:15em; image-orientation: from-image;">
              <img src="images/stoolbox_cad2.png" style="height:15em; image-orientation: from-image;">
              <br>
              <img src="images/stoolbox_app1.png" style="height:30em; image-orientation: from-image;">
              <img src="images/stoolbox_app2.png" style="height:30em; image-orientation: from-image;">
            </div>
            <div id = "descriptioncontainer">
              <h6>A PDF of the final project report can be downloaded <a href="https://drive.google.com/file/d/1Lk_zOK4B7pYQdgurLNTagjCTPOK4KUfL/view?usp=sharing" target="_blank">here</a>.</h6>
              </div>
          </div>
          <br><br><div id = "dividerline-desc"></div>
        <!-- Beam Deflection -->
        <h5>Beam Deflection and Design - Fall 2021</h5>
          <div id="descriptioncontainer">
            <h6>The goal of this project was to design a C-bar that deflected exactly half an inch under a 200 lb force applied. The designing was done on SolidWorks, and it was checked mathematically using Castigliano's Theorem for analysis. The final product was fabricated and tested using an Instron testing machine in Bray Labs at Tufts University.</h6>
            <div id = "shirtcontainer">
              <img src="images/beamblueprint.jpeg" style="height:15em; image-orientation: from-image;">
              <img src="images/beamprobe.png" style="height:15em; image-orientation: from-image;">
              <img src="images/beamfabricated.jpeg" style="height:20em; image-orientation: from-image;">
            </div>
          </div>
        <br><br><br>
          <br><br><div id = "dividerline-desc"></div>
        <!-- Circuit Board Design -->
        <h5>Circuit Board Design - Fall 2021</h5>
          <div id = "descriptioncontainer">
            <h6>My first project for my ME30: Electromechanical Systems and Robotics class was to design a power supply circuit board to convert 12V to 3.3V and 5V. This project was done with KiCAD, and I sent my design to be fabricated at OSH Park.</h6>
            <div id = "shirtcontainer" >
              <img src="images/circuit1_diagram.jpeg" style="height:22em; image-orientation: from-image;">
              <img src="images/circuit1_3D.jpeg" style="height:22em; image-orientation: 90deg;">
            </div>
        </div>
        <br>
        <div id = "descriptioncontainer">
          <h6>The second project was to design an H-bridge able to turn a DC motor in both directions in KiCAD.</h6>
          <div id = "shirtcontainer" >
            <img src="images/circuit2_diagram.jpeg" style="height:22em; image-orientation: from-image;">
            <img src="images/circuit2_3D.jpeg" style="height:22em; image-orientation: 90deg;">
          </div>
      </div>
      <br><br><br>
        <br><br><div id = "dividerline-desc"></div>
        <!-- IoT -->
        <h5>Internet of Things - Summer 2020</h5>
          <div id = "descriptioncontainer">
            <h6>My first course after transferring to Tufts was "Engineering Sciences 93: Internet of Things". This course was taught remotely (due to the pandemic) during the summer of 2020, and each student worked with Arduinos to integrate hardware, online databases, and even augmented reality (using Vuforia).
              My final project involved using the materials I had in home to recreate a miniaturized version of the classic basketball arcade game with a live digital leaderboard.
              <br><br>I documented all of my work for that class in a Google Site linked below.</h6>
            </div>
            <div id="centertext" style="margin-top: -2em;">
              <a style="text-decoration: none;" class="profilebutton" href="https://sites.google.com/view/nw-es93/home" target="_blank">ES-93 Portfolio</a>
              <a style="text-decoration: none;" class="profilebutton" href="https://sites.google.com/view/nw-es93/final" target="_blank">ES-93 Final</a>
            </div>
            <h6>The video documenting the final project is shown below</h6>
            <div id="shirtcontainer">
              <iframe width="500em" height="283em" src="https://www.youtube.com/embed/cRFnHJit2_I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <br><br><br>
            <br><br><div id = "dividerline-desc"></div>
        <!-- Battleship -->
        <h5>Battleship - Spring 2020</h5>
          <div id = "descriptioncontainer">
            <h6>I worked with two classmates to create Battleship in Python as our final project for our intro CS class. The player places their own ships on the board, before playing against a computer algorithm that shoots "intelligently". This algorithm shoots at random until a ship is hit. Then, it shoots in the adjacent cells until it hits the same ship, then continues to shoot in that direction. If the ship isn't sunk, the algorithm switches to the opposite directions to finish it off. This project was made in PyCharm CE, and can be downloaded from GitHub <a href="https://github.com/haverfordcs/105project-wang-macky-afra" target="_blank">here</a>.<br><br>
            A video playthrough is shown below.</h6>
            </div>
          <div id="shirtcontainer">
            <iframe width="500em" height="283em" src="https://www.youtube.com/embed/JfrUxr_rEcc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
          <br><br><br>
          <br><br><div id = "dividerline-desc"></div>
        <!-- AdaArm -->
        <h5>AdaArm - Fall 2019</h5>
          <div id = "descriptioncontainer">
            <h6>AdaArm was my final project for a Visual Studies class at Haverford College. We were meant to provide some social commentary with our projects, so I chose to create a robotic wooden arm as a first step towards normalizing "non-proper (two legs and two arms)" bodies. The professor posted my on her Instagram to advertise the class exhibition.</h6>
          </div>
          <div id = "shirtcontainer" >
            <img src="images/adaarm1.jpeg" style="width:15em;height:22em; image-orientation: from-image;">
            <img src="images/adaarm2.jpeg" style="width:15em;height:22em; image-orientation: 90deg;">
            <img src="images/adaarm3.png" style="width:15em;height:22em; image-orientation: from-image;">
            <img src="images/adaarm4.png" style="width:15em;height:22em; image-orientation: from-image">
          </div>
          <br>
          <br>
          <br>
          <div id = "dividerline-desc"></div>
          <br><br>
      </div>

      <div id="tab-personalwork" class="tabcontent">
        <h4>High School Robotics</h4>
        <div id = "dividerline-desc"></div>
        <!-- Aero IP -->
        <h5>Aerodynamics</h5>
          <div id = "descriptioncontainer">
            <h6>I made a series of videos documenting an aerodynamics project I did during senior year of high school. In short, I worked with a partner to build and fly planes to test out the aerodynamic effects of different wing shapes. The videos are also available <a href="https://www.youtube.com/channel/UCZxMSTVfTG3b_3gFKMPmJkg" target="_blank">here</a>.</h6>
          </div>
          <div id="shirtcontainer">
            <iframe width="330em" height="186em" src="https://www.youtube.com/embed/MId9av33rHU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="330em" height="186em" src="https://www.youtube.com/embed/Uza3lMRL8WI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="330em" height="186em" src="https://www.youtube.com/embed/wXjhO5FWQ3k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
          <br><br><br>
          <div id = "dividerline-desc"></div>
        <!-- Battery Box -->
        <h5>Battery Box</h5>
          <div id = "descriptioncontainer">
            <h6>I used the laser cutter in my high school's Makerspace to make a battery box for the VEX Robotics club.</h6>
          </div>
          <div id="shirtcontainer">
            <iframe width="500em" height="283em" src="https://www.youtube.com/embed/rF7mdtQJKzM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
          <br><br><br>
          <div id = "dividerline-desc"></div>
        <!-- Robotics -->
        <h5>VEX Robotics</h5>
          <div id = "descriptioncontainer">
            <h6>Competition footage from high school.<br><br>I held the positions of head mechanic and team driver every year.</h6>
          </div>
          <div id="shirtcontainer">
            <iframe width="500em" height="283em" src="https://www.youtube.com/embed/fBG7qpR8fb8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
          <h6 style= "margin-top: 0.2em;">Sophomore Year - VEX Starstruck - New England Regional Championship</h6>
          <br>
          <div id="shirtcontainer">
            <iframe width="500em" height="283em" src="https://www.youtube.com/embed/ixk4J5kPq1c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
          <h6 style= "margin-top: 0.2em;">Junior Year - VEX In The Zone - North Andover Tournament</h6>
          <br>
          <br><br><div id = "dividerline-desc"></div>
          <br><br>
      </div>

      <div id="tab-graphicdesign" class="tabcontent">
        <h4>Graphic Design</h4>
        <div id = "dividerline-desc"></div>
        <h5>Freelance Work</h5>
        <div id = "descriptioncontainer">
          <h6>SeeChange (a rising social media influencer) hired me to design and produce icons and a banner for them. There is a deliberate Instagram aesthetic.</h6>
        </div>
        <div id = "shirtcontainer">
          <img src="images/seechange_lowercase_gradient.png" style="width:20em;height:auto;">
          <img src="images/seechange_undercase_inverted.png" style="width:20em;height:auto;">
          <img src="images/seechange_text_format3.png" style="width:20em;height:auto;">
        </div>
        <br><br><br><br><br><br>
        <div id = "descriptioncontainer">
          <h6>The Bi-College Newspaper tasked me with creating an updated header for their website. They are a student-run newspaper between Haverford College and Bryn Mawr College.</h6>
        </div>
        <div id = "shirtcontainer">
          <img src="images/bicollegenewslogo.png" style="width:74em;height:auto;margin-top:-2.8em;">
        </div>
        <br><br><br><br>
        <div id = "dividerline-desc"></div>
        <h5>Posters</h5>
        <div id = "descriptioncontainer">
          <h6>I presented my independent project in aerodynamics with the poster I designed below. I created it using Google Slides.</h6>
        </div>
        <div id = "shirtcontainer">
          <img src="images/ipposter.jpg" style="width:44em;height:auto;">
        </div>
        <br><br><br><br>
        <div id = "dividerline-desc"></div>
        <h5>Dorm Apparel</h5>
        <div id = "descriptioncontainer">
          <h6>As one of the proctors in my dorm in high school, I took it upon myself to submit a few designs for the annual dorm apparel. Below are my three designs.</h6>
        </div>
        <div id = "shirtcontainer">
          <img src="images/shirts/shirt-stustripes.png" style="width:44em;height:auto;"><br>
          <img src="images/shirts/shirt-stucollege.png" style="width:44em;height:auto;"><br>
          <img src="images/shirts/shirt-stualphabet.png" style="width:44em;height:auto;">
        </div>
        <div id = "descriptioncontainer">
        <h6>The design above won the dorm vote.</h6>
        </div>
        <br>
        <div id = "dividerline-desc"></div>
        <h5>Class Apparel</h5>
        <div id = "descriptioncontainer">
          <h6>I spent a year in Phillips Academy taking Astronomy Research. I designed class apparel, and the teacher was kind enough to subsidize it for the entire class.</h6>
        </div>
        <div id = "shirtcontainer">
          <img src="images/shirts/shirt-astro.png" style="width:44em;height:auto;">
        </div>
        <br>
        <br><br><div id = "dividerline-desc"></div>
        <br><br>
      </div>

      <div id="tab-other" class="tabcontent">
        <h4>GitHub</h4>
          <div id="descriptioncontainer" style="margin-top:-2em;">
            <h6>Check out my coding projects, personal and academic.</h6>
          </div>
          <div id="centertext" style="margin-top: -2em;">
            <a style="text-decoration: none;" class="profilebutton" href="https://github.com/natewang36" target="_blank">GitHub Profile</a>
          </div>
          <br><br><br>
          <br><br><div id = "dividerline-desc"></div>

        <h4>Movies</h4>
          <div id = "descriptioncontainer" style="margin-top:-2em;">
            <h6>I took a number of video classes at Andover. <br>All editing, including all other videos on this website, was done on my laptop using <a href="https://www.blackmagicdesign.com/products/davinciresolve/" target="_blank">Davinci Resolve</a>.</h6>
          </div>
          <!-- Dead Roads -->
          <h5>Class Final: Dead Roads</h5>
          <div id = "descriptioncontainer">
            <h6>I worked with a partner to produce a short thriller as a final project to our senior video class.</h6>
          </div>
          <div id="shirtcontainer">
            <iframe width="500em" height="283em" src="https://www.youtube.com/embed/LDP4gniLy58" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
          <br><br><br>
          <div id = "dividerline-desc"></div>
          <!-- Verdict -->
          <h5>Class Final: Verdict</h5>
          <div id = "descriptioncontainer">
            <h6>I worked with a partner to produce a medium-length court drama as a final project to our junior video class.</h6>
          </div>
          <div id="shirtcontainer">
            <iframe width="500em" height="283em" src="https://www.youtube.com/embed/3DnaglsWHJg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
          <br><br><br>
          <div id = "dividerline-desc"></div>

        <h4>Music</h4>
          <div id = "descriptioncontainer">
            <h6>I enjoy making electronic music in my spare time. Find me on SoundCloud as <a href="https://soundcloud.com/natewang36">natewang36</a>.</h6>
          </div>
          <div id = "shirtcontainer">
          <iframe width="60%" height="450" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/users/223691583&color=%23ff9900&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"></div>
          </div>
          <br><br>
          <br><br><div id = "dividerline-desc"></div>

        <h4>Presentations</h4>
          <div id = "descriptioncontainer" style="margin-top:-1em;">
            <h6>I enjoy creating PowerPoints that feature frequent movement and pleasing graphics to help bring life and versatility to a presentation.</h6>
          </div>
          <h5>Science Symposium</h5>
          <div id = "descriptioncontainer">
            <h6>Phillips Academy hosts an annual science symposium in the spring, where students present various projects that they have undertaken throughout the year. I presented a project I did with a partner regarding Aerodynamics that took place in the fall. You can find videos documenting this project in the "Videos Produced" tab. Sample images are below.</h6>
          </div>
          <div id = "shirtcontainer">
            <img src="images/powerpoint/slidedemo1.png" style="width:20em;height:auto;">
            <img src="images/powerpoint/slidedemo2.png" style="width:20em;height:auto;">
            <img src="images/powerpoint/slidedemo3.png" style="width:20em;height:auto;">
          </div>
          <br><br>
          <div id = "descriptioncontainer">
            <h6>Download the full presentation + script <a href="https://drive.google.com/file/d/1sSFxmMrC_GUQ6GLJRlStdbWbimU9mMFg/view?usp=sharing" target="_blank">here</a>.</h6>
          </div>
          <br><br>
          <div id = "dividerline-desc"></div>
          <br><br>
      </div>
      <script src= "scripts.js"></script>



</div>
<br><br>
<body>
<div id="quickbio-desc">
<div id ="biopic-desc">
<img src="images/newerbiopic.JPG" style="max-width:100%;max-height:auto;float: left;" class='text'>
</div>
<div id ="biobox-desc">
  <div id = "biotext-desc" class = 'text'>
    <h4 style="text-align: left; margin-left: 0vw;color: transparent; margin-top: 2vw; margin-bottom: 1vw;background-image: linear-gradient(to left, black, black);-webkit-background-clip: text;-webkit-text-fill-color: transparent;text-decoration: underline;max-width:50%;">About Me</h4>
    <div style="width: 50%; float: left; margin-top: 0; background: transparent; border-image: linear-gradient(to left, black, black); border-image-slice: 1; border-top: 3px dashed transparent;"id="dividerline-desc"></div>
    <h2 style="text-align: left; margin-left: 0vw; font-weight: normal;">
    Name: Nathan C. Wang (王一修)<br>
    Age: 21<br>
    Undergraduate: <a href="https://www.tufts.edu/ target="_blank"">Tufts University</a> - Medford, MA<br>
    High School: <a href="https://www.andover.edu/" target="_blank">Phillips Academy Andover</a> - Andover, MA<br>
    <br>
    I grew up in Taipei, Taiwan, and matriculated into Phillips Academy Andover in Massachusetts in 2015.
    <br>
    I spent my freshman year at <a href="https://www.haverford.edu/ target="_blank"">Haverford College</a> pursuing a degree in Physics, but successfully transferred to the Tufts University School of Engineering as a rising sophomore.
    <br>
    At Tufts, I am double majoring in Mechanical Engineering and Human Factors Engineering. I find human robot interactions extremely interesting and am currently undertaking projects in that area.
  </h2>
  </div>
</div>
</div>
</body>


</html>
