  body {
    /* background-image: url("images/darkermapgoogledotscompressed.png"); */
    /* background-color: gray; */
    background-image: linear-gradient(to bottom, #ead9ff, #6bc9ff);
    /* background-image: linear-gradient(to bottom, #2266aa, #6aa6e2); */
    background-repeat: repeat-y;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
}

}
  @keyframes fadein {
      from { opacity: 0; }
      to   { opacity: 1; }
  }
  /*hello*/


  /*SCROLLBAR*/
  /* ::-webkit-scrollbar {
    width: 0.5vw;
  }

  ::-webkit-scrollbar-track {
    background-image: linear-gradient(to bottom, #ffd11a, #ff471a);
  }

  ::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 4px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: #777;
  } */

  #centertext {
    text-align: center;
    margin: 0 auto;
  }
  .center {
    display: block;
    margin: auto;
    width: 50%;
  }
  /* Big Titles */
  label {
      color: white;
      /* font-family: 'Montserrat'; */
      font-family: "Open Sans SemiBold";

      /* font-family: "Jazz LET", fantasy; */
      /* font-weight: bold; */
      font-size: 5em;
      width: 95%;
      margin: 0 auto;
      text-align: center;
    }
  .headtext {
      color: white;
      /* font-family: 'Montserrat'; */
      font-family: "Open Sans SemiBold";

      /* font-family: "Jazz LET", fantasy; */
      /* font-weight: bold; */
      font-size: 1em;
      width: 95%;
      margin: 0 auto;
      margin-top: 7vw;
      text-align: center;
    }
  .headtext:hover {
    text-decoration: underline;
  }
  h1 {
    color: black;
    /* font-family: "Point Soft Light"; */
    font-family: "Open Sans Light";
    /* font-family: "Courier New",serif; */
    font-weight: lighter;
    font-size: 1.5em;
    margin: 0 auto;
    margin-top: 1vw;
    text-align: center;
    }
  h2 {
      color: black;
      /* font-family: "Point Soft Light"; */
      font-family: "Open Sans Light";
      /* font-family: "Courier New",serif; */
      font-weight: lighter;
      font-size: 1.3em;
      margin: 0 auto;
      margin-top: 3vw;
      text-align: center;
  }
  h3 {
      color: inherit;
      /* font-family: "Point Soft Light",serif; */
      font-family: "Open Sans Light";
      font-weight: normal;
      font-size: 1.1em;
      text-align: center;
  }
  h4 {
      color: black;
      text-align: center;
      /* font-family: "Hanken Grotesk Light",serif; */
      font-family: "Open Sans Light";
      font-weight: normal;
      font-size: 2.8em;
  }
  h5 {
      color: black;
      text-align: center;
      /* font-family: "Hanken Grotesk UltraLight",serif; */
      font-family: "Open Sans Light";
      font-weight: normal;
      font-size: 2em;
  }
  h6 {
      color: black;
      text-align: center;
      /* font-family: "Hanken Grotesk UltraLight",serif; */
      font-family: "Open Sans Light";
      font-weight: lighter;
      font-size: 1.2em;
      line-height: 1.4em;
  }
  p {
      color: black;
      text-align: left;
      /* font-family: "Trebuchet MS"; */
      font-family: "Open Sans Light";
      font-weight: normal;
      font-size: 20px;
      margin: 20px 20px 20px 20px;
  }

  .text{
    position: static;
    text-align: center;
  }

  .writing{
    position: static;
    text-align: left;
  }
  .btn{
    font-size:48px;
  }
  .btn:hover{
    /* font-size:48px;background-image: linear-gradient(to left, #ffd11a, #ff471a);-webkit-background-clip: text;-webkit-text-fill-color: transparent; */
  }
  a:link {
    color: inherit;
    background-color: transparent;
    text-decoration: underline;
  }

  a:visited {
    color: inherit;
    background-color: transparent;
    text-decoration: underline;
  }

  a:hover {
    /* background-image: linear-gradient(to left, #ffd11a, #ff471a); */
    background-image: linear-gradient(to left, #529DEE, #529DEE);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-decoration: underline;
  }

  a:active {
    color: white;
    background-color: transparent;
    text-decoration: underline;
  }


  #titlebox-desc{
    background-image: orange;
    /* background-image: linear-gradient(to top left, rgb(66, 223, 244), rgb(52, 131, 249)); */
    border: 4px solid transparent;
    max-width: 100%;
    position: static;
    margin: 50px 70px 0px 50px;
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 5%;
  }
  #mainhello-desc{
    top: 20em;
  }
  .emailbutton{
    border: 2px solid black;
    background-image: transparent;
    border-radius: 0px;
    color: white;
    text-align: center;
    /* font-family: "Point Soft Light"; */
    font-family: "Open Sans Light";
    font-weight: 300;
    font-size: 1.3em;
    margin-top: 1em;
    display: inline-block;
    text-decoration: none;
    padding: 0.5em 1.2em 0.5em 1.2em;
  }
  .emailbutton:hover{
    /* background-image: linear-gradient(to left, #ffd11a, #ff471a); */
    background-image: linear-gradient(to left, white, white);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-decoration: bold;
    border: 2px solid transparent;
    border-image: linear-gradient(to left, white, white);
    border-image-slice: 1;
    border-width: 2px;
    border-radius: 8px;
    transition: 0.3s
  }
  #buttoncontainer{
    margin: 0 auto;
    margin-top: 4em;
    text-align: center;
  }
  /*ARROW*/
  .arrow{
    position: absolute;
    margin-left: 49.54%;
    transform: translate(-50%,-50%);
  }
  .arrow span{
      display: block;
      width: 15px;
      height: 15px;
      opacity: 0.6;
      border-bottom: 2px solid black;
      border-right: 2px solid black;
      transform: rotate(45deg);
      margin: -10px;
      animation: animate 3s infinite;
  }
  .arrow span:nth-child(2){
      animation-delay: -0.3s;
  }
  .arrow span:nth-child(3){
      animation-delay: -0.6s;
  }
  @keyframes animate {
      0%{
          opacity: 0;
          transform: rotate(45deg) translate(-20px,-20px);
      }
      50%{
          opacity: 1;
      }
      100%{
          opacity: 0;
          transform: rotate(45deg) translate(20px,20px);
      }
  }

  #bodywhite-desc{
    margin-top: 4em;
    margin-left: -8px;
    margin-right: -8px;
    /* background-color: white; */
    overflow: auto;

    }
  #quickbio-desc{
    padding: 20px 20px 20px 20px;
    max-width: 100%;
  }
  /* Style the tab */
  .tab {
    overflow: hidden;
    /* background-image: linear-gradient(to right, rgb(66, 223, 244), rgb(52, 131, 249)); */
    /* background-image: linear-gradient(to left, #ffd11a, #ff471a); */
    background-image: linear-gradient(to left, black, black);
  }
  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }

  .sticky + .tabcontent {
  padding-top: 55px;
}
  /* Style the buttons inside the tab */
  .tab button {
    background-color: inherit;
    color: white;
    width: 25%;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 0px 0px;
    transition: 0.3s;
    font-size: 17px;
  }

  /* Change background color of buttons on hover */
  .tab button:hover {
    background-color: inherit;
    text-decoration: underline;
    /* opacity: 0.6 */
  }

  /* Create an active/current tablink class */
  .tab button.active {
    color: #008ae6;
    /* text-decoration: underline; */
    /* background-color: ; */
    background-color: inherit;
  }

  /* Style the tab content */
  .tabcontent {
    border-top: none;
    /* background-color: #a4e6fc; */
  }
}
  #tab-dummy {
  }
  /* #tab-creations {
    background-color: white;
    max-height: auto;
    overflow: hidden;
    max-width: 100%;
    margin: 0 auto;
    background-image: url("images/backgrounds/noisier.png");
    background-repeat: repeat;
    background-size: auto;
    background-attachment: scroll;
    background-position: center;
  }
  #tab-designs {
    background-color: white;
    max-height: auto;
    overflow: hidden;
    max-width: 100%;
    margin: 0 auto;
    background-image: url("images/backgrounds/noisier.png");
    background-repeat: repeat;
    background-size: auto;
    background-attachment: scroll;
    background-position: center;
  }
  #tab-videos {
    background-color: white;
    max-height: auto;
    overflow: hidden;
    max-width: 100%;
    margin: 0 auto;
    background-image: url("images/backgrounds/noisier.png");
    background-repeat: repeat;
    background-size: auto;
    background-attachment: scroll;
    background-position: center;
  }
  #tab-coding {
    background-color: white;
    max-height: auto;
    overflow: hidden;
    max-width: 100%;
    margin: 0 auto;
    background-image: url("images/backgrounds/noisier.png");
    background-repeat: repeat;
    background-size: auto;
    background-attachment: scroll;
    background-position: center;
  }
  #tab-music {
    background-color: white;
    max-height: auto;
    overflow: hidden;
    max-width: 100%;
    margin: 0 auto;
    background-image: url("images/backgrounds/noisier.png");
    background-repeat: repeat;
    background-size: auto;
    background-attachment: scroll;
    background-position: center;
  }
  #tab-powerpoints {
    background-color: white;
    max-height: auto;
    overflow: hidden;
    max-width: 100%;
    margin: 0 auto;
    background-image: url("images/backgrounds/noisier.png");
    background-repeat: repeat;
    background-size: auto;
    background-attachment: scroll;
    background-position: center;
  } */
  #tab-schoolwork {
    background-color: white;
    max-height: auto;
    overflow: hidden;
    max-width: 100%;
    margin: 0 auto;
    background-image: url("images/backgrounds/noisier.png");
    background-repeat: repeat;
    background-size: auto;
    background-attachment: scroll;
    background-position: center;
  }
  #tab-personalwork {
    background-color: white;
    max-height: auto;
    overflow: hidden;
    max-width: 100%;
    margin: 0 auto;
    background-image: url("images/backgrounds/noisier.png");
    background-repeat: repeat;
    background-size: auto;
    background-attachment: scroll;
    background-position: center;
  }
  #tab-graphicdesign {
    background-color: white;
    max-height: auto;
    overflow: hidden;
    max-width: 100%;
    margin: 0 auto;
    background-image: url("images/backgrounds/noisier.png");
    background-repeat: repeat;
    background-size: auto;
    background-attachment: scroll;
    background-position: center;
  }
  #tab-other {
    background-color: white;
    max-height: auto;
    overflow: hidden;
    max-width: 100%;
    margin: 0 auto;
    background-image: url("images/backgrounds/noisier.png");
    background-repeat: repeat;
    background-size: auto;
    background-attachment: scroll;
    background-position: center;
  }

  #embedvideo {
    text-align: center;
    height: auto;
  }
  #descriptioncontainer {
    margin: 0 auto;
    margin-top: -2.5em;
    max-width: 60%;
  }
  #shirtcontainer {
    margin: 0 auto;
    text-align: center;
  }
  #dividerline-desc{
    margin: 0 auto;
    margin-top: -3em;
    background-image: linear-gradient(to left, #004d80, #006bb3);
    height: 0.2em;
    width: 40%;
  }
  .profilebutton{
    border: 2px solid black;
    background-image: transparent;
    border-radius: 0em;
    color: black;
    text-align: center;
    /* font-family: "Hanken Grotesk Light"; */
    font-family: "Open Sans Light";
    font-weight: 300;
    font-size: 1.3em;
    margin-top: 0.5em;
    display: inline-block;
    text-decoration: none;
    padding: 0.5em 1.2em 0.5em 1.2em;
  }
  .profilebutton:hover{
    background-image: linear-gradient(to left, #006bb3, #006bb3);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    border: 2px solid transparent;
    border-image: linear-gradient(to left, #006bb3, #006bb3);
    border-image-slice: 1;
    border-width: 2px;
  }
  #biobox-desc{
    background-image: transparent;
    border: 4px solid transparent;
    position: auto;
    text-align: left;
    max-width: 63%;
    max-height: auto;
    float: left;
    margin-bottom: 1vw;
    padding-left: 2%;
    padding-right: 2%;
    padding-bottom: 2%;
  }

  #biopic-desc{
    margin: 0 auto;
    float: left;
    max-width: 30%;
    margin-bottom: 1vw;
    border: 3px solid transparent;
    border-image: linear-gradient(to left, black, black);
    border-image-slice: 1;
    border-width: 3px;
  }

  #biotext-desc{
    top:30px;
  }
  input[type=checkbox] {
   position: absolute;
   top: -9999px;
   left: -9999px;
  }

  #shown {
      display: block;
  }
  #hidden {
      display: none;
  }

  #toggle:checked ~ #hidden{
     display: block;
  }

  #toggle:checked ~ #shown {
     display: none;
  }
