<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
  <link rel="stylesheet" href="bio_style.css" />
  <link rel="stylesheet" href="fonts.css" />
  <title>Bio</title>
  </head>
<h1>Nathan C. Wang</h1>

<div id="leftbox">
<div id="bio_pic">
<img src="images/bio_pic.JPG" alt="Self-portrait">
</div>
</div>

<div id="rightbox">
<h2>
Age: 19<br>
Undergraduate: Tufts University - Medford, MA<br>
High School: Phillips Academy Andover - Andover, MA<br>

</h2>

<h3>
I grew up in Taipei, Taiwan, and matriculated into Phillips Academy Andover in Massachusetts in 2015.
<br><br>
I spent my freshman year at Haverford College pursuing a degree in Physics, but successfully transferred to the Tufts University School of Engineering as a rising sophomore.
<br><br>
At Tufts, I am majoring in Mechanical Engineering. I have been interested in robotics ever since middle school, and am looking for opportunities to design and create products that can make a difference.
</h3>
</div>

<div class="separator"></div>

<footer>
  <h4>Created by Nathan Wang with HTML and CSS. Last Updated on 6/9/2021</h4>
</footer>
</body>
