<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
  <link rel="stylesheet" href="index_style.css" />
  <link rel="stylesheet" href="fonts.css" />
  <title>Nathan Wang</title>
  </head>

<body>
  <div class="label">
<label>Hi! I'm Nathan</label>
</div>
<div class="descriptioncontainer">
  <h3>Please feel free to check out my bio and resume using the buttons below!</h3>
</div>
<div class="buttoncontainer">
<a class="button" href="schoolprojects.html" target="_blank">School Projects</a>
<a class="button" href="personalprojects.html" target="_blank">Personal Projects</a>
<a class="button" href="resume.html" target="_blank">Resume</a>
<a class="button" href="mailto:nwang05@tufts.edu">Contact Me</a>
</div>
</body>
