body {
  background-image: linear-gradient(to left, #6bc9ff, #f2ba00);
}
label {
    color: white;
    font-family: "Open Sans SemiBold";
    font-size: 5vw;

  }
h3 {
  font-size: 1.5vw;
  font-family: "Open Sans Light";
  margin: 0 auto;
  margin-top: 4vw;
  margin-bottom: 4vw;
  text-align: center;
  padding-left: 15%;
  padding-right: 15%;
  color: white;
  }
.label {
  text-align: center;
  width: 95%;
  margin: 0 auto;
  margin-top: 7vw;
}
.button{
  border: 2px solid white;
  border-radius: 0px;
  color: white;
  text-align: center;
  /* font-family: "Point Soft Light"; */
  font-family: "Open Sans Light";
  font-weight: 300;
  font-size: 2vw;
  margin-top: 1vw;
  display: inline-block;
  text-decoration: none;
  padding: 0.5vw 1.2vw 0.5vw 1.2vw;
}
.button:hover{
  /* background-image: linear-gradient(to left, #ffd11a, #ff471a); */
  background-image: linear-gradient(to left, black, black);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  border: 2px solid transparent;
  border-image: linear-gradient(to left, black, black);
  border-image-slice: 1;
  border-width: 2px;
  border-radius: 8px;
  transition: 0.3s
}
.buttoncontainer{
  float: left;
  margin-left: 20%;
}
.descriptioncontainer{
  margin: 0 auto;
  text-align: center;
}
