<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
  <link rel="stylesheet" href="resume_style.css" />
  <link rel="stylesheet" href="fonts.css" />
  <title>Resume</title>
  </head>

<body>

<!-- Left Header -->
  <div class="headleft">
<h1>Nathan C. Wang</h1>
<h2>Interested in integrating robotics and engineering with human needs</h2>
</div>
<!-- Right Header -->
<div class="headright">
<h2>
  <br>
  nwang05@tufts.edu<br>
  nathancwang.com<br>
  Medford, MA, USA<br>
</h2>
</div>

<!-- EDUCATION -->

<div class="separator"></div>

<div class="section">
  <div class="category">
<h5>EDUCATION</h5>
</div>
<hr>

<h3>Tufts University School of Engineering, Medford, MA</h3>
<h4>BS in Mechanical Engineering and BS in Human Factors Engineering, May 2023<br>
GPA: 3.44</h4>
<!--
<h3>Haverford College, Haverford, PA</h3>
<h4>Bachelor of Science in Physics, September 2019 - May 2020<br>
GPA: 3.84</h4> -->

<h3>Phillips Academy, Andover, MA, June 2019</h3>
<h4>GPA: 4.89</h4>

</div>

<!-- WORK EXPERIENCE -->
<div class="separator"></div>

<div class="section">
  <div class="category">
<h5>WORK EXPERIENCE</h5>
</div>
<hr>

<h3>Tufts Technical Services - Student Employee, September 2021 - Present</h3>
<h4>- Troubleshoot technical problems campus wide</h4>

<h3>Freelance - Tutor, June 2019 - Present</h3>
<h4>- Tutored English, Website Development, and Math</h4>

<h3>Taiwan Centers for Disease Control – Editor, June 2020 - Present</h3>
<h4>- Translated/edited English versions of documents for publication</h4>

<h3>Taiwan Democratic Progressive Party: International Affairs – Intern, June – August 2020</h3>
<h4>- Edited speeches and created PowerPoints for policy briefings and presentations
- Analyzed multiple news channels to condense news into convenient summaries</h4>

<h3>Bi-College Newspaper - Digital Editor & Graphic Designer, September 2019 – May 2020</h3>
<h4>- Published articles provided by editing team
- Designed graphics and illustrations for articles, and new headlines and logos for social media</h4>

</div>

<!-- ROBOTICS, DESIGN & TECHNOLOGY -->
<div class="separator"></div>

<div class="section">
  <div class="category">
<h5>ROBOTICS & DESIGN</h5>
</div>
<hr>

<h3>Rebecca Snow Fund Award Recipient (Science Research) - Phillips Academy (August - December 2019)</h3>
<h4>- Funded to do Aerodynamics Independent Project by Abbot Independent Scholars Program
- Constructed remote controlled planes and experimental airfoils completely from scratch</h4>

<h3>Co-President, Team Captain, Head Mechanic, Head Pilot - VEX Robotics Club (August 2016 – May 2019)</h3>
<h4>- Recruited new members, managed club funding, coordinated competition logistics
- Ran building workshops, demonstrated and taught complex building methods</h4>

<h3>Member - Innovators Developing Accessible Tools for Astronomy (IDATA) (December 2018 – May 2019)</h3>
<h4>- New nation-wide research initiative supported by the U.S. National Science Foundation (NSF)
- Developed software to make astronomy accessible to the visually impaired and legally blind</h4>

<h3>TechMaster - Campus Tech Support (August 2017 – June 2019)</h3>
<h4>- Ran an online helpdesk to assist students and faculty; onsite troubleshooting as needed</h4>

</div>

<!-- COMMUNITY LEADERSHIP & SERVICE -->
<div class="separator"></div>

<div class="section">
  <div class="category">
<h5>COMMUNITY LEADERSHIP & SERVICE</h5>
</div>
<hr>
<h3>Co-Founder/Co-President - Cross-Strait Relations Club (August 2016 – June 2019)</h3>
<h4>- Facilitated discussions regarding current events surrounding Taiwan, China, and Hong Kong</h4>

<h3>Tutor - PALS Tutoring (August 2017 – June 2018)</h3>
<h4>- Tutored public school students during the school year in Lawrence, MA</h4>

<h3>English Teacher - ADVENT (Americans Dedicated to Voluntary English Teaching) (July - August 2015)</h3>
<h4>- Taught local children basic English and computer skills as a boarding volunteer in Tainan, Taiwan</h4>
</div>

<!-- RELEVANT COURSEWORK -->
<div class="separator"></div>

<div class="section">
  <div class="category">
<h5>RELEVANT COURSEWORK</h5>
</div>
<hr>
<h4>- Engineering Materials & Manufacturing<br>
- Engineering Mechanics I & II<br>
- Engineering Design<br>
- Special Topics in Engineering – The Internet of Things<br>
- Thermal Fluid Systems<br>
- Differential Equations<br>
- Numerical Methods (MATLAB)<br>
- Chemistry Fundamentals with Lab<br>
- Physics Fundamentals with Lab<br>
</h4>

</div>
<!-- SKILLS -->
<div class="separator"></div>

<div class="section">
  <div class="category">
<h5>SKILLS</h5>
</div>
<hr>
</div>
<div class="left">
<h4>
- User-testing<br>
- Workflow analysis<br>
- CAD/3D design<br>
- 3D printing<br>
- Handcrafts<br>
- Video production and editing<br>
- Graphic design<br>
- Adobe Illustrator<br>
- Adobe Premiere<br>
- Adobe Photoshop<br>
</h4>
</div>
<div class="right">
  <h4>
- DaVinci Resolve 17 (video editing software)<br>
- MATLAB<br>
- Microsoft PowerPoint<br>
- Microsoft Excel<br>
- Python<br>
- Java<br>
- SolidWorks<br>
- Google Sketchup<br>
- 3D Printing<br>
</h4>
</div>
<div class="separator"></div>
<br><br><br><br><br>
<footer>
  <h4>Created by Nathan Wang with HTML and CSS. Last Updated on 6/9/2021</h4>
</footer>
</body>



</html>
